<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="checkbox.js"></script>>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      
      label[for=fname] {
          padding-right: 10px;
    }
      
      label[for=lname] {
          padding-right: 10px;
          padding-left: 30px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 588px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 25px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-5 text-left">
      <h3>Name</h3>
	<form>
    <div class="col-sm-30 form-inline">
	  <table>
	  <tr>
      <td><label for="fname">First Name:</label>
      <input type="text" class="form-control" id="fname"></td>
	  <td><label for="lname">Last Name:</label>
      <input type="text" class="form-control" id="lname"></td>
	  </tr>
	  </table>
	  </div>
        <hr>
	  <h3>Contact</h3>
    <div class="col-xs-8 form-group">
      <label for="number">Contact Number:</label>
      <input type="text" class="form-control" id="number">
        <br>
	  <label for="email">Email:</label>
      <input type="text" class="form-control" id="email">
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
      <h3>Address</h3>
      <div class="col-xs-8 form-group">
      <label for="number">Address:</label>
      <input type="text" class="form-control" id="number">
    </div>
        </form>
        <br>
        <br>
        <br>
      <hr>
      <h3>Rent Date</h3>
<input type="checkbox" id="checkbox1" checked/> Rent for more than one day <br><br>
<form action="/action_page.php">
<input type="date" name="fdate"><br><br>
</form>
<div id="autoUpdate" class="autoUpdate">
        to
        <br>
        <br>
<input type="date" name="ldate">
</div>
        <br>
        <hr>
      <h3>Additional</h3>
      <input type="checkbox" id="checkbox2"/> Include Driver <br><br>
    </div>
    <div class="col-sm-7 sidenav">
      <div class="well">
        <p>Item</p>
        <button type="button" class="btn btn-success">Rent Now</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>